# Disable USB logging to save power (you already have this)
CONFIG_ZMK_USB_LOGGING=n

# Enable power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000  # Deep sleep after 60 seconds of no activity

# Bluetooth power optimizations (helps deep sleep work on BLE controllers like Seeeduino XIAO BLE)
CONFIG_BT_CTLR_LOW_LAT=y
